<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lowlands - Programma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon1.png"/>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="timetable.html">blokkenschema</a></li>
                <li><a href="news.html">nieuws</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="index.html">programma</a></li>
                <li id="homeButton"><a href="home.html"><span></span></a></li>
                <li><a href="tickets.html">tickets</a></li>
                <li><a href="plattegrond.html">plattegrond</a></li>
                <li><a href="english.html">english</a></li>
                <li><a id="more"><span>meer</span></a></li>
            </ul>
        </nav>
    </header>

    <main>

        <article>
            <h1>Programma</h1>
            <div class="filterGrid">
                <section class="filter verbergFilter">
                    <h2>Filter</h2>
                    <form>
                        <fieldset>
                            <ul>
                                <li>
                                    <input type="checkbox" id="muziekCheck" name="muziek" checked>
                                    <label for="muziekCheck">Muziek</label>
                                </li>
                                <li class="genres">

                                    <input type="checkbox" id="dancCheck" name="muziek" checked>
                                    <label for="dancCheck">Dance</label>

                                    <input type="checkbox" id="elecCheck" name="muziek" checked>
                                    <label for="elecCheck">Electronic</label>

                                    <input type="checkbox" id="hiphCheck" name="muziek">
                                    <label for="hiphCheck">Hiphop</label>

                                    <input type="checkbox" id="haciCheck" name="muziek" checked>
                                    <label for="haciCheck">Hacienda</label>

                                    <input type="checkbox" id="indiCheck" name="muziek" checked>
                                    <label for="indiCheck">Indie</label>

                                    <input type="checkbox" id="jazzCheck" name="muziek" checked>
                                    <label for="jazzCheck">Jazz</label>

                                    <input type="checkbox" id="klasCheck" name="muziek" checked>
                                    <label for="klasCheck">Klassiek</label>

                                    <input type="checkbox" id="metaCheck" name="muziek" checked>
                                    <label for="metaCheck">Metal</label>

                                    <input type="checkbox" id="popCheck" name="muziek" checked>
                                    <label for="popCheck">Pop</label>

                                    <input type="checkbox" id="rockCheck" name="muziek" checked>
                                    <label for="rockCheck">Rock</label>

                                    <input type="checkbox" id="sisoCheck" name="muziek" checked>
                                    <label for="sisoCheck">Singer-Songwriter</label>

                                    <input type="checkbox" id="soulCheck" name="muziek" checked>
                                    <label for="soulCheck">Soul</label>

                                    <input type="checkbox" id="urbanCheck" name="muziek" checked>
                                    <label for="urbanCheck">Urban</label>

                                    <input type="checkbox" id="woroCheck" name="muziek" checked>
                                    <label for="woroCheck">world / roots</label>

                                </li>

                                <li>
                                    <input type="checkbox" id="theaterCheck" name="theater" checked>
                                    <label for="theaterCheck">Theater</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="scienceCheck" name="science" checked>
                                    <label for="scienceCheck">Science</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="comedyCheck" name="comedy" checked>
                                    <label for="comedyCheck">Comedy</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="literatuurCheck" name="literatuur" checked>
                                    <label for="literatuurCheck">Literatuur</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="filosofieCheck" name="filosofie" checked>
                                    <label for="filosofieCheck">Filosofie</label>

                                </li>
                                <li>
                                    <input type="checkbox" id="filmCheck" name="film" checked>
                                    <label for="filmCheck">Film</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="kunstCheck" name="kunst" checked>
                                    <label for="kunstCheck">Kunst</label>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </section>

                <!--pas grid css toe voor het grid-->
                <article class="lineUp">
                    <h2 class="card"><span>Line-Up:</span></h2>

                    <section class="card muziek hiphop">
                        <a href="artiest.html">
                            <h4>allround hiphopkampioen</h4>
                            <h3>Anderson .Paak</h3>
                            <figure><img src="img/artiest1.jpg" alt="artiest-foto"></figure>
                        </a>
                    </section>

                    <section class="card muziek">
                        <a href="artiest.html">
                            <h4>Boze punkers slopen liefdevol de brexit</h4>
                            <h3>IDLES</h3>
                            <figure><img src="img/idles.jpg" alt="artiest-foto"></figure>
                        </a>
                    </section>

                    <section class="card muziek hiphop">
                        <a href="artiest.html">
                            <h4>Met bassen blazende asap mob-telg</h4>
                            <h3>A$ap Rocky</h3>
                            <figure><img src="img/asap.jpg" alt="artiest-foto"></figure>
                        </a>
                    </section>

                    <section class="card muziek">
                        <a href="artiest.html">
                            <h4>Noiserockers met ongeloofelijke dynamiek</h4>
                            <h3>Black Midi</h3>
                            <figure><img src="img/bmbm.jpg" alt="artiest-foto"></figure>
                        </a>
                    </section>

                    <section class="card muziek">
                        <a href="artiest.html">
                            <h4>Doorhalen op dreunende techno en elektro</h4>
                            <h3>Colin Benders</h3>
                            <figure><img src="img/colin.jpg" alt="artiest-foto"></figure>
                        </a>
                    </section>

                    <section class="card muziek">
                        <a href="artiest.html">
                            <h4>Jonge authentieke ierse rockers</h4>
                            <h3>Fonataines D.C.</h3>
                            <figure><img src="img/fdc.jpg" alt="artiest-foto"></figure>
                        </a>

                    </section>
                    <section class="card muziek">
                        <a href="artiest.html">
                            <h4>Koning van de disco</h4>
                            <h3>My Baby</h3>
                            <figure><img src="img/mybaby.jpg" alt="artiest-foto"></figure>
                        </a>
                    </section>

                    <section class="card muziek">
                        <a href="artiest.html">
                            <h4>Filmische soundtrack van je dromen</h4>
                            <h3>Joep Beving</h3>
                            <figure><img src="img/joep.jpg" alt="artiest-foto"></figure>
                        </a>
                    </section>

                    <section class="card muziek">
                        <a href="artiest.html">
                            <h4>Ijzersterke R&amp;B songs in jazzy jasje</h4>
                            <h3>Jorja Smith</h3>
                            <figure><img src="img/jorja.jpg" alt="artiest-foto"></figure>
                        </a>
                    </section>

                </article>

            </div>

            <div id="filterKnop">FILTER</div>
        </article>



    </main>

    <footer>
        <ul>
            <li class="socialmedia">
                <section>
                    <h3>volg ons</h3>
                    <ul>
                        <li id="twitter"></li>
                        <li id="facebook"></li>
                        <li id="instagram"></li>
                        <li id="spotify"></li>
                    </ul>
                </section>
            </li>

            <li>
                <section>
                    <h3>Lowlands nieuwsbrief?</h3>
                    <form id="nieuwsbrief" method="post">
                        <input type="text" placeholder="je e-mailadres">
                        <input type="submit" value="&#xE919;">
                    </form>
                </section>
            </li>
        </ul>

        <nav>
            <ul>
                <li><a href="pers.html">pers</a></li>
                <li><a href="colofon.html">colofon</a></li>
                <li><a href="adverteren.html">adverteren</a></li>
                <li><a href="privacy.html">privacy</a></li>
                <li><a href="cookiePolicy.html">cookie policy</a></li>
            </ul>
        </nav>

        <ul id="sponsoren">
            <li><img src="img/heineken.png" alt="heineken"></li>
            <li><img src="img/rabobank.png" alt="rabobank"></li>
            <li><img src="img/cola.png" alt="cocacola"></li>
            <li><img src="img/bacardi.png" alt="bacardi"></li>
            <li><img src="img/uber.png" alt="uber"></li>
            <li><img src="img/vpro.png" alt="vpro"></li>
            <li><img src="img/3voor12.png" alt="3voor12"></li>
            <li><img src="img/npo3.png" alt="npo3"></li>
            <li><img src="img/npo3fm.png" alt="npo3fm"></li>
        </ul>
    </footer>

    <script src="script/filter.js"></script>

</body>

</html>
